VITE_SUPABASE_PROJECT_ID="twfemjhazetnubmepysn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZmVtamhhemV0bnVibWVweXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDA5MTQsImV4cCI6MjA3MzAxNjkxNH0.YahkWy_6kzyBNL0S-m3vbLJJ97SVQqZ_BfllVICB7zo"
VITE_SUPABASE_URL="https://twfemjhazetnubmepysn.supabase.co"
